# Dev Configurations
REDIS_PORT=6379
REDIS_HOST=redis
DJANGO_LOG_LEVEL=INFO
ENVIRONMENT=dev
SECRET_KEY="django-insecure-21k*%-56lsr9!1g^70f+bc(eb5-nkdwis_bj=$w($_eg405s#l"
TIMEZONE_OFFSET=-5
DEBUG=True


POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=host.docker.internal


#OPENID CONFIGURATIONS
GOOGLE_CLIENT_ID=452689039897-h894hqefqkcbae2oe2h9354phms4an7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

